[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/button_item_highlight.png" type="Texture" id=1]
[ext_resource path="res://scenes/ItemButton.gd" type="Script" id=2]
[ext_resource path="res://assets/ChatBubble.png" type="Texture" id=3]
[ext_resource path="res://assets/resources/RoomButtonGroup.tres" type="ButtonGroup" id=4]

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_left = 10.0

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 10.0
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]
content_margin_left = 15.0

[sub_resource type="Animation" id=5]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="ItemButton" type="Button" groups=[
"ChannelButton",
]]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 24 )
custom_constants/hseparation = 8
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true
group = ExtResource( 4 )
text = "Placeholder"
icon = ExtResource( 3 )
align = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Highlight = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="Highlight" type="NinePatchRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_ItemButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_ItemButton_mouse_exited"]
